*PPD-Adobe: "4.3"

*%% This is a minimal config file
*%% and is almost certainly missing lots of features

*%%     ___________
*%%    |           |
*%%    | PPD File. |
*%%    |           |
*%%  (============(@|
*%%  |            | |
*%%  | [        ] | |
*%%  |____________|/
*%%

*%% About this PPD file
*LanguageLevel: "2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "ipp-server-postscript.ppd"

*%% Basic capabilities of the device
*FileSystem: False

*%% Printer name
*Product: "ipp-server"
*Manufacturer:  "h2g2bob"
*ModelName: "ipp-server-postscript"

*%% Color
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "1"
*Password: "0"